{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HrDatabaseConnectionString": "Data Source=LAPTOP-FTQLAC7N\\SQLEXPRESS;Initial Catalog=HR_LeaveManagement;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSettings": {
    "ApiKey": "SendGridKey",
    "FromAddress": "test@gmail.com",
    "FromName": "TestName"
  },
  "JwtSettings": {
    "Key": "SECRET_JWT_KEY_HERE",
    "Issuer": "HRLeavemanagement.Api",
    "Audience": "HRLeavemanagementUser",
    "DurationInMinutes": 15
  },
  "AllowedHosts": "*"
}
